{
  "manifest_version": 3,
  "name": "HTML Extractor",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "alarms",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "extract.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
